<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
  </head>
  <body>
    <div class="sfondo">
      <img src="immagini/poetry-main.jpg" />
      <div class="text">
        <p><strong>Poesia e Concorsi</strong></p>
        <p class="sottotitolo">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="button-container">
        <button type="button" id="bottone">ISCRIVITI</button>
      </div>
      <div class="blog">
        <p>LEGGI IL NOSTRO BLOG</p>
        <img src="immagini/down-arrow.png" />
      </div>
    </div>

    <div class="cerca-progetti">
      <div class="form">
        <p>CERCA TRA GLI ULTIMI PROGETTI PUBBLICATI</p>
        <form class="progetti">
          <select name="progetti">
            <option value="regione" id="regione">Seleziona Regione</option>
          </select>
        </form>
        <form class="progetti">
          <select name="progetti">
            <option value="provincia" id="provincia">Seleziona Provincia</option>
          </select>
        </form>
        <form class="progetti">
          <select name="progetti">
            <option value="partner" id="partner">Seleziona Partner</option>
          </select>
        </form>
        <button id="cerca">CERCA</button>
      </div>

    </div>

    <div class="slide">
      <p class="title">L' infinito</p>
      <p class="poesia">Sempre caro mi fu quest’ermo colle, E questa siepe, che da tanta parte Dell’ultimo orizzonte il guardo esclude.</p>
      <p class="author">Leopardi</p>
    </div>

    <div class="row1">
        <ul>
            <li class="element"><img src="immagini/Brush.jpg" class="brush"></li>
            <li class="testo">Ultime news</li>
        </ul>
    </div>

    <!-- Articolo 1 -->
    <img src="immagini/poetry-main.jpg" class="img">

    <div class="row2">
        <h1 class="articleTitle">Titolo</h1>
        <h6 class="data">26/02/2018</h6>
        <h3 class="articleSubTitle">
          <ul>
            <li class="li">citta</li>
            <li class="li">scuola</li>
            <li class="li">partner letterario</li>
          </ul>
        </h3>
        <p class="articleText">Lorem ipsum dolor sit amet, adipiscing elit, sed tempor incididunt ut labore et dolore magaliqua.
          Ut enim ad minim veniam, quis nostrud ullamco
          consequat.</p>
        <div class="more">
            <p class="moreText">Leggi di più</p>
        </div>
    </div>

    <!-- Articolo 2 -->
    <img src="immagini/poet-pen.jpg" class="img1">

    <div class="row3">
        <h1 class="articleTitle1">Titolo</h1>
        <h6 class="data1">26/02/2018</h6>
        <h3 class="articleSubTitle1">
          <ul>
            <li class="li">citta</li>
            <li class="li">scuola</li>
            <li class="li">partner letterario</li>
          </ul>
        </h3>
        <p class="articleText1">Lorem ipsum dolor sit amet, adipiscing elit, sed tempor incididunt ut labore et dolore magaliqua.
          Ut enim ad minim veniam, quis nostrud ullamco
          consequat.</p>
        <div class="more">
            <p class="moreText">Leggi di più</p>
        </div>
    </div>

    <!-- Articolo 3 -->
    <img src="immagini/quill-pen.jpg" class="img2">

    <div class="row4">
        <h1 class="articleTitle2">Titolo</h1>
        <h6 class="data2">26/02/2018</h6>
        <h3 class="articleSubTitle2">
          <ul>
            <li class="li">citta</li>
            <li class="li">scuola</li>
            <li class="li">partner letterario</li>
          </ul>
        </h3>
        <p class="articleText2">Lorem ipsum dolor sit amet, adipiscing elit, sed tempor incididunt ut labore et dolore magaliqua.
          Ut enim ad minim veniam, quis nostrud ullamco
          consequat.</p>
        <div class="more">
            <p class="moreText">Leggi di più</p>
        </div>
    </div>

  </body>
</html>
