<!DOCTYPE html>
<html lang="it">
<head>
	<title>Premi - Poetry Maker School</title>
	<meta charset="utf-8">
	<meta name="description" content="Reward for the contest 'Piazza dei Mestieri'.">
	<meta name="author" content="Federico Gallucci">
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
	    <div class="nav">
	      <img class="logo-nav" src="img/logo.png">
	      <ul>
	        <li class="home"><a href="#">HOME</a></li>
	        <li class="progetti"><a href="#">SCOPRI I PROGETTI</a></li>
	        <li class="premi"><a href="#">PREMI<br/>POETRY</a></li>
	        <li class="contatti"><a href="#">CONTATTI</a></li>
	        <li class="registrati"><a href="#">REGISTRATI</a></li>
	        <li class="accedi"><a href="#">ACCEDI</a></li>
	      </ul>
	    </div>
	  </header>
	<div class="row">
		<div class="col picture">
			<figure class="img-1">
				<img src="img/gradient.png">
				<div class="filter">
					<figcaption class="caption">
						<div class="image-description">
							<div class="title-container">
								<div class="line-container">
									<p class="line">___</p>
								</div>
								<h1 class="title">Iscriviti</h1>
							</div>
						</div>
					</figcaption>
				</div>
			</figure>
		</div>
	</div>
	<div class="container">
		<div class="form-wrapper">
			<div class="personal-info">
				<h2>Informazioni Personali</h2>
				<div>
					<input class="input-info info-name" type="text" name="name" placeholder="nome">
					<input class="input-info multiple-line" type="text" name="surname" placeholder="cognome">
				</div>
				<input class="input-info single-line" type="date" name="date" placeholder="">
				<div>
					<input class="input-info info-place" type="text" name="birth place" placeholder="luogo di nascita">
					<select class="input-info multiple-line">
						<option>Maschio</option>
						<option>Femmina</option>
					</select>
				</div>
				<input class="input-info single-line" type="text" name="fiscal code" placeholder="codice fiscale">
				<input class="input-info single-line" type="text" name="email" placeholder="indirizzo email">
			</div>
			<div class="contacts-info">
				<h2>Info - Contatti</h2>
				<div>
					<input class="input-info" type="text" name="address" placeholder="indirizzo">
					<input class="input-info multiple-line" type="text" name="address number" placeholder="numero civico">
				</div>
				<div>
					<input class="input-info" type="text" name="School" placeholder="scuola">
					<input class="input-info multiple-line" type="text" name="School address" placeholder="indirizzo scuola">
				</div>
				<div>
					<input class="input-info" type="text" name="city" placeholder="città">
					<input class="input-info multiple-line" type="text" name="province" placeholder="provincia">
				</div>
				<input class="input-info single-line" type="text" name="phone number" placeholder="numero di cellulare">
				<div class="attach-button">
					<button>ALLEGA FILE</button>
					<p>Il file allegato dovrà contenere la poesia concorrente. Inoltre il formato dovrà essere esclusivamente in pdf.</p>
				</div>
			</div>
			<div class="send-button-container">
				<button>INVIA</button>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="logos">
			<div class="logo-poetry">
				<img src="img/logo.png">
			</div>
			<img src="img/facebook-logo.png">
			<img id="instagram-logo" src="img/instagram-logo.png">
			<img src="img/twitter-logo.png">
		</div>
		<div class="info">
			<div class="privacy">
				<a href="#">Privacy</a>
				<a href="#">Terms of conditions</a>
			</div>
			<p>2018 Poetry Maker inc. All rights reserved</p>
		</div>
	</div>
</body>
</html>